DB_URL=jdbc:postgresql://hrms.anasolconsultancyservices.com:5432/app
DB_USERNAME=app
DB_PASSWORD=HrmAnasolDb
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8087
ALLOWED_ORIGINS=http://localhost:3000,http://192.168.0.247:3000,https://techlife.anasolconsultancyservices.com,http://localhost:5173

SPRING_SHOW_SQL=update

SCHEMA=payroll


ATTENDANCE_PASSWORD=HrmAnasolDb